# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/search_job
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.open-in-view=false
# App Properties
server.port=8081
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
# Exception Handler
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# Swagger
springfox.documentation.enabled=true
springdoc.writer-with-order-by-keys=true
springdoc.swagger-ui.tryItOutEnabled=true
Springdoc.swagger-ui.persistAuthorization=true
Springdoc.swagger-ui.docExpansion=none
# Logging
logging.level.root=INFO
logging.level.com.example=DEBUG
#liquibase
#spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master.yaml
# Hibernate
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
#Custom
jwt.token.secret=qwertyui52652675ghhghghcfhkhcfxbvhjcgjkcn6577689r5y7o87tguchkkvhjknv
